<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nav_home_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onHomeButtonClick"
        android:src="@android:drawable/ic_menu_myplaces"
        app:layout_constraintBottom_toBottomOf="@id/navigation_bar"
        app:layout_constraintEnd_toStartOf="@+id/nav_settings_button"
        app:layout_constraintStart_toStartOf="@id/navigation_bar"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:tint="@color/text_primary" />

    <ImageButton
        android:id="@+id/nav_settings_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_preferences"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/text_primary"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintBottom_toBottomOf="@id/navigation_bar"
        app:layout_constraintStart_toEndOf="@id/nav_home_button"
        app:layout_constraintEnd_toStartOf="@+id/nav_maps_button" />

    <ImageButton
        android:id="@+id/nav_maps_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onMapsButtonClick"
        android:src="@android:drawable/ic_menu_mapmode"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/text_primary"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintBottom_toBottomOf="@id/navigation_bar"
        app:layout_constraintStart_toEndOf="@id/nav_settings_button"
        app:layout_constraintEnd_toStartOf="@+id/nav_template_button" />

    <ImageButton
        android:id="@+id/nav_template_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/text_primary"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintBottom_toBottomOf="@id/navigation_bar"
        app:layout_constraintStart_toEndOf="@id/nav_maps_button"
        app:layout_constraintEnd_toEndOf="@id/navigation_bar" />

</merge>